༄༅། །དུས་འབྲེལ་གསོ་སྦྱོང་ཚོགས་པའི་ཉི་མ།

༄༅། །བསེ་ཚང་གི་གསུང་འབུམ་པོད་བདུན་པ་ལས། ཤོག་གྲངས་༤༢༤ ན།
གསོ་སྦྱོང་བཅོ་ལྔ་བ་དང་བཅུ་བཞི་བའི་ཁྱད་པར་གྱིས། ཚེས་གང་ལ་གསོ་
སྦྱོང་བྱེད་པའི་ཕྱག་ལེན་མི་འདྲ་བ་འགའ་རེས་ཡོད་ཀྱང་། འདི་འདུལ་བའི་
ལུགས་ཀྱི་དུས་ཚིགས་དང་ཟླ་བའི་ཡར་ངོ་མར་ངོའི་ཚེས་ལ་བཤད་དགོས་

༄༅། །པའི་ཧོར་ཟླ་ལྟར་རྩི་མི་རུང་། ལོ་གཅིག་ལ་སྤྱི་བཏང་གསོ་སྦྱོང་
བཅོ་ལྔ་བ་བཅོ་བརྒྱད་དང་བཅུ་བཞི་བ་དྲུག་ཡོད་པས། ཡོངས་གྲགས་
ཧོར་ཟླ་ལ་སྦྱར་ན། ཧོར་ཟླ དང་པོ། གསུམ་པ། ལྔ་བ། བདུན་པ། དགུ་
བ། བཅུ་གཅིག་པ་སྟེ་ཟླ་བ་ཡ་རྣམས་ཀྱི་མར་ངོ་ནི་གསོ་སྦྱོང་བཅུ་བཞི་བ་

ཡིན་ལ། ཟླ་བ་དེ་རྣམས་ཀྱི་ཡར་ངོ་ནི་གསོ་སྦྱོང་བཅོ་ལྔ་བ་ཡིན་ནོ། །དེ་བཞིན་དུ་ཟླ་བ་གཉིས་
པ། བཞི་བ། དྲུག་པ། བརྒྱད་པ། བཅུ་བ། བཅུ་གཉིས་པ་སོགས་ཀྱི་ཡར་ངོ་མར་ངོ་གཉིས་ཀར་
གསོ་སྦྱོང་བཅོ་ལྔ་བ་ཡིན། ཟླ་ལྷག་ཡོད་པ་ལ་ཡ་ཟླ་རྣམས་ལ་དཔེར་མཚོན་ན། ཧོར་ཟླ་གསུམ་
པ་གཉིས་ཡོད་ན་གསུམ་པ་ཕྱི་མ་ལ་གནམ་གང་ཡོད་ན་ཡང་ཉེར་དགུའི་ཉིན་གསོ་སྦྱོང་བཅུ་བཞི་
བ་བྱ་དགོས། ཆ་ཟླ་རྣམས་ལ་དཔེར་མཚོན་ན། ཧོར་ཟླ་བཞི་བ་གཉིས་བྱུང་ནའང་བཞི་བ་ཕྱི་

༄༅། །མར་གནམ་གང་ཡོད་ཚེ་གནམ་གང་དང་། མེད་ཚེ་ཉེར་དགུ་ལ་གསོ་སྦྱོང་བཅོ་ལྔ་བ་བྱ་
དགོས་སོ། །ཞེས་གསུངས། གཎྜི་རྡུང་ཚུལ་ནི། རྗེ་འཇིགས་མེད་རིགས་པའི་བློ་གྲོས་ཀྱི་གསུང་
འབུམ་པོད་དྲུག་པ་ལས། ཤོག་གྲངས་༦༩ན། གཎྜི་རྡུང་ཚུལ་ནི། གཙུག་ལག་ཁང་གི་ཡང་ཐོག་
ནས་དགེ་འདུན་འདུ་བའི་དོན་དུ་རྡུང་བ་བོས་གཎྜི་སྟེགས་ཀྱི་ཁར་བཞག་སྟེ། ཆོས་གོས་རྣམ་
གསུམ་གྱོན། མཆིལ་ལྷམ་ཕུད། གདིང་བའི་སྟེང་ནས་དཀོན་མཆོག་གསུམ་ལ་ཕྱག་གསུམ་

བཙལ། དེ་ནས་ཤངས་ཚ་ལན་གསུམ་དལ་བུས་ཕྱི་ལ། གསོ་སྦྱོང་ལ་རྒྱུད་གསུམ་དང་ཏོག་གསུམ་
དགོས་སོ། །རྒྱུད་རེ་རེ་ལ་རྡེག་ཐེངས་སུམ་ཅུ་རྩ་ལྔ་རེ་ཡིན་པའི་གཅིག་ནས་བཅོ་བརྒྱད་བར་རིམ་
པས་སྒྲ་ཇེ་མཐོ་དང་། བཅུ་དགུ་ནས་སོ་ལྔའི་བར་རིམ་པས་སྒྲ་ཇེ་དམའ་རུ་བཏང་ནས་བརྡུང་
དགོས། ཡིད་ལ་འཛིན་བདེ་ཕྱིར་བཅུ་བདུན་ནས་གཅིག་གི་བར་ལུགས་ལྡོག་ཏུ་རྩི་བའི་ཕྱག་
ལེན་ཡང་ཡོད་དོ། །དེ་ལྟར་ན་མཇུག་གི་ཏོག་གསུམ་དང་བཅས་པས་རྡེག་ཐེངས་བརྒྱ་རྩ་བརྒྱད་

༄༅། །ཡིན་ནོ། །བླ་བྲང་བཀྲ་ཤིས་འཁྱིལ་བའི་ཕྱག་ལེན་དུ་རྒྱུད་རེ་ལ་རྡེག་ཐེངས་སོ་དྲུག་བྱེད་
པ་ནི་སྐྱེད་ཚལ་མཁན་པོའི་འདུལ་བ་ལུང་རིགས་གཏེར་མཛོད་ལྟར་སྒོ་མང་འདུལ་བའི་མཐའ་
དཔྱོད་ཀྱི་དགོངས་པ་ཡིན་ལ། རྗེ་འདུལ་འཛིན་པའི་ཡིག་ཆར་དཀྱིས་སུ་བཤད་པ་ལྟར་ཡིན་ནོ། ། 
ཤངས་ཚ་ནི་གཎ་གཡོག་གིས་ཕྱི་བའི་རྣམ་པ་དང་། ཏོག་ནི་ཤུགས་ཆེན་གྱིས་རྡུང་བའི་རྣམ་པ་ལ་
བྱའོ། །ཤངས་ཚ་བྱེད་པའི་དགོས་པ་ནི་འདུལ་བ་ལུང་རིགས་གཏེར་མཛོད་ལས། བསམ་གཏན་

ལ་མཉམ་པར་བཞག་པ་སོགས་ལ་གནོད་པ་སྤང་བའི་ཆེད་ཡིན་པར་གསུངས་པས་སྒྲ་ཅུང་ཟད་
འབྱིན་བཞིན་དུ་ཕྱི་བའི་སྟངས་ཀ་བྱེད་དགོས་ལ། མཇུག་གི་ཏོག་གསུམ་གྱི་དགོས་བ་ནི་བརྡུངས་
ཚར་བའི་བརྡ་སྟོན་བྱེད་དོ། །བསམ་པ་ཇི་ལྟ་བུས་རྡུང་བ་ལ་འདུལ་གཞུང་དུ་མང་པོ་ཞིག་
གསུངས་ཡོད་ཀྱང་མ་མཐའ་རྒྱལ་བའི་བསྟན་པ་འཕེལ་བ་དང་སེམས་ཅན་ལ་བདེ་སྐྱིད་བསྐྱེད་
པའི་དོན་གྱི་བསམ་པ་ཞིག་དྲན་དགོས། མཆོད་པ་གཤམ་ཚུལ་ནི། གསོ་སྦྱོང་བྱ་བའི་གནས་འདུ་

༄༅། །ཁང་ངམ། ལྷ་ཁང་ལྟ་བུ་ཡིན་ན་ཉིན་སྔ་མ་ནས་གད་བདར་གཙང་སང་བ་དང་། གནས་
བརྟན་བཅུ་དྲུག་སོགས་སྐུ་གསུང་ཐུགས་རྟེན་རྣམས་གོ་རིམ་མ་འཆོལ་བར་ལེགས་པར་བཞུགས་
སུ་གསོལ་བ་ལ་བྱི་དོར་དང་མཆོད་པའི་རྣམ་གྲངས་མང་བོ་ཅི་མཛེས་སུ་བཤམ། བཞུགས་ཁྲི་དང་
རྟེན་ཁེབས་ཕུན་སུམ་ཚོགས་པའི་ཁར་གསོ་སྦྱོང་གི་ཐུབ་པ་ཞེས་དམིགས་ཀྱིས་བསལ་བའི་སྟོན་
པ་ཐུགས་རྗེ་ཅན་གྱི་སྐུ་མ་མཐའ་མཐོ་ཚད་ལོངས་པ་ཞིག་ལ་ན་བཟའ་དང་པང་ཁེབས་སོགས་

ཀྱིས་སྲི་ཞུ་འབུར་དུ་ཐོན་པ་ཞིག་བཞུགས་སུ་གསོལ། དེའི་མདུན་དུ་མཆོད་ཡོན་ཞབས་བསིལ་
ཏེ་ཆུ་གཉིས་སྔོན་དུ་འགྲོ་བའི་ཉེར་སྤྱོད་ཀྱི་མཆོད་པ་བཤམ། ཆུ་མཆོད་གསུམ་ལ་བཟང་དྲུག་
འདེབས་པ་དང་། ལྷ་བཤོས་ལ་མར་ཁུ་བྱུག་ཤིང་རྩེ་རྒྱན་དང་བྲང་རྒྱན་འདོགས། མཐོ་ཚད་ཙམ་
ལོངས་བའི་དཀར་གཏོར་ཆ་བཞི་ཟེར་བའི་ཅོག་གཏོར་བཞི་ལ་མར་ཁུས་བྱུགས་པ་དང་། མར་
རྒྱན་བཏགས་པ་ཐེབ་སོ་སོའི་ནང་བཞག་སྟེ་མཆོད་པའིམདུན་ནམ་གཡས་གཡོན་གང་འགབ་ཏུ་

༄༅། །བཤམ། དེ་ནས་དགེ་འདུན་རྣམས་འདུས་པ་ན་ཆོས་གོས་རྣམ་གསུམ་མནབས་ཏེ་གནས་
བརྟན་གྱིས་ཐོག་དྲངས་བསླབ་པ་རྒན་རིམ་ལྟར་གདིང་བ་ཐུབ་པ་ལ་ཕྱོགས་པར་བཏིངས་པའི་
སྟེང་དུ་བདེ་བར་འཁོད། ཆོས་གོས་དང་མཐང་གོས་མཐའ་འདབས་ཟླུམ་པོ་གོར་གྱིག་གེར་ཡོད་
པ་བྱ། ཕྱག་འཚལ་ཚེ་སྔ་ཕྱི་མི་ཤོར་བ་བྱ། ཕྱག་འཚལ་ཚེ་དཔུང་མགོ་གཡས་པ་བཏུམ། ཐང་ལ་
འདུག་ཚེ་དཔུང་མགོ་གཡས་པ་ཕྱི་ལ་འབུད་ཡགས་བྱེད། ཕྲེང་བ་སོགས་ཐང་ལ་འཇོག ཆོས་སྡེ་

ཕལ་ཆེ་བར་ལྟུང་བ་བྱུང་མ་བྱུང་བརྟག་པའི་དོད་ལ་འདུལ་བ་རྒྱ་མཚོའི་སྙིང་པོ་རེ་གསུངས་བས་
འདི་ལྟར་བྱས་ན་ཤིན་ཏུ་བཟང་། ཞེས་གསུངས། རྒྱས་པར་དེར་གཟིགས། 

༄༅། །༈ རྡོ་དྲིལ་བྱིན་རླབས་མཛད་པར་ཞུ། ༈ ནང་མཆོད་བྱིན་རླབས་མཛད་པར་ཞུ། ༈ སྔོན་
འགྲོ་མཆོད་གཏོར་བྱིན་རླབས་མཛད་པར་ཞུ། ༈ བདག་བསྐྱེད་མཆོད་པ་བྱིན་རླབས་མཛད་པར་
ཞུ། ༈སེམས་ཅན་དོན་དུ་སེམས་དགོས་པའི། །རྣལ་འབྱོར་བ་ཡི་ཚོགས་རྣམས་ཀུན། །ཚུལ་
བཞིན་ཆོ་ག་གདམས་པ་ཡི། །རྣལ་འབྱོར་ལ་ནི་བསྙེན་ནས་མཛོད། །འདི་ལན་གསུམ། བསྟན་པ་
རིན་པོ་ཆེ་གསལ་བྱེད་དམ་པར་གྱུར་པ་སློབ་དཔོན་རིག་པ་འཛིན་པའི་ཞལ་སྔ་ནས་གཙོ་མཛད་

དགེ་འདུན་རིག་པ་འཛིན་པ་རྣམས་རིམ་གཉིས་ཀྱི་ལྷའི་རྣལ་འབྱོར་ལ་གནས་པར་ཞུ་བའི་ཡོན་
དུ་ཞིང་ཁམས་འབུལ་བར་ཞུ། ཨོཾ་བཛྲ་བྷཱུ་མི་ཨཱཿ  ཧཱུཾ། དབང་ཆེན་གསེར་གྱི་ས་གཞི། ཨོཾ་བཛྲ་
ཥེ་རེ་ཨཱཿཧཱུཾ། ཕྱི་ལྕགས་རི་འཁོར་ཡུག་གི་བསྐོར་བའི་དབུས་སུ་རིའི་རྒྱལ་བོ་རི་རབ། ཤར་ལུས་
འཕགས་བོ། ལྷོ་འཛམ་བུ་གླིང་། ནུབ་བ་ལང་སྤྱོད། བྱང་སྒྲ་མི་སྙན། ལུས་དང་ལུས་འཕགས།
རྔ་ཡབ་དང་རྔ་ཡབ་གཞན། གཡོ་ལྡན་དང་ལམ་མཆོག་འགྲོ། སྒྲ་མི་སྙན་དང་སྒྲ་མི་སྙན་གྱི་ཟླ།

༄༅། །ཤར་དུ་གླང་བོ་རིན་པོ་ཆེ། ལྷོར་ཁྱིམ་བདག་རིན་པོ་ཆེ། ནུབ་ཏུ་རྟ་རིན་པོ་ཆེ། བྱང་
དུ་བཙུན་མོ་རིན་པོ་ཆེ། བྱང་ཤར་དུ་དམག་དཔོན་རིན་པོ་ཆེ། ལྷོ་ནུབ་ཏུ་འཁོར་ལོ་རིན་པོ་
ཆེ། ནུབ་བྱང་དུ་ནོར་བུ་རིན་པོ་ཆེ། བྱང་ཤར་དུ་གཏེར་ཆེན་པོའི་བུམ་པ། ནང་གི་ཤར་དུ་ཉི་མ།
ནུབ་ཏུ་ཟླ་བ། བདག་གཞན་ལུས་ངག་ཡིད་གསུམ་ལོངས་སྤྱོད་དུས་གསུམ་དགེ་ཚོགས་བཅས། །
རིན་ཆེན་མཎྜལ་བཟང་པོ་ཀུན་བཟང་མཆོད་པའི་ཚོགས་བཅས་པ། །བློ་ཡིས་བླངས་ནས་བླ་མ་

ཡི་དམ་དཀོན་མཆོག་གསུམ་ལ་འབུལ། །ཐུགས་རྗེའི་དབང་གིས་བཞེས་ནས་བདག་ལ་བྱིན་གྱིས་
བརླབ་ཏུ་གསོལ། །ཨི་དཾ་གུ་རུ་རཏྣ་མཎྜ་ལ་ཀཾ་ནིརྱ་ཏ་ཡ་མི། ༈ བླ་མས། བཤགས་པ་དང་བསྡམས་
པ་སྔོན་དུ་འགྲོ་བ་ཅན་གྱི་ལྷའི་རྣལ་འབྱོར་ལ་གནས་པར་ཞུ། སངས་རྒྱས་ཆོས་དང་དགེ་འདུན་ལ། །
ནས་གཞུང་ལྟར་རོ། །

༄༅། །ན་མོ་མཆོག་གསུམ་སྤྱི་དང་ཁྱད་པར་དུ། །ཁྱབ་བདག་བླ་མ་རྡོ་རྗེ་འཇིགས་བྱེད་ཀྱི། །བྱིན་
རླབས་ནུས་མཐུ་ཆོས་ཉིད་འགྱུར་མེད་མཐུས། །བདག་ཅག་དཔོན་སློབ་མི་ནོར་འཁོར་བཅས་ཀྱི། །མི་
ཕྱུགས་ལོངས་སྤྱོད་ཚེ་སྲོག་ལེགས་ཚོགས་ལ། །བར་དུ་གཅོད་པའི་རྒྱལ་འགོང་དམ་སྲི་དང་། །ཟ་
འདྲེ་ཤི་གཤེད་ཆེ་སྲི་ཆུང་སྲི་སོགས། །གནོད་ཅིང་འཚེ་བའི་གནོད་བྱེད་གདོན་བགེགས་རྣམས། །ཉེ་
རིང་ཕྱོགས་མཚམས་གང་ན་གནས་གྱུར་ཅིང་། །སྐད་ཅིག་ཉིད་ལ་སྲེག་རྫས་འདི་རྣམས་ལ།།

བཀུག་སྟེ་སྟིམ་པས་དབྱེར་མེད་རོ་གཅིག་གྱུར། །

༄༅། །དགེ་ཚུལ་གྱི་ཕྱིར་བཅོས་ཞེས་བྱ་བ་བཞུགས་སོ། །

༄༅། །ཐམས་ཅད་མཁྱེན་པ་ལ་ཕྱག་འཚལ་ལོ། །དགེ་ཚུལ་གྱི་ཕྱིར་བཅོས་ནི།
བཤགས་ཡུལ་གྱི་མདུན་དུ། ཕྱག་གསུམ་བྱས་ནས། ལངས་ཏེ་འདུད་པ་དང་བཅས་པས། ཕྱོགས་བཅུ་
ན་བཞུགས་པའི་སངས་རྒྱས་དང་། བྱང་ཆུབ་སེམས་དཔའ་ཐམས་ཅད་དང་།
དགེ་འདུན་བཙུན་པ་རྣམས་ལྟུང་བ་ཕྱིར་བཅོས་ཀྱི་ཆོ་ག་ལ་ཐུགས་གཏད་

༄༅། །པར་ཞུ། ཞེས་སྙན་གསན་ནས་ཙོག་པུར་འདུག་སྟེ། ཕྱོགས་བཅུ་ན་བཞུགས་
པའི་སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའ་ཐམས་ཅད་དང་། དགེ་འདུན་
བཙུན་པ་རྣམས་བདག་ལ་དགོངས་སུ་གསོལ། བདག་དགེ་ཚུལ་མིང་འདི་
ཞེས་བགྱི་བ་ལ། ལྟུང་བ་ཉེས་བྱས་ཀྱི་སྡེ་ཚན་ལས། སྲོག་གཅོད་བཞི་དང་

མ་བྱིན་ལེན། །མི་ཚངས་སྤྱོད་དང་བརྫུན་དུ་སྨྲ། །གཞི་མེད་བག་ཙམ་དགེ་འདུན་དབྱེན། །དེ་
རྗེས་ཕྱོགས་དང་ཁྱིམ་སུན་འབྱིན། །བརྫུན་དང་བཤེས་ངོར་འཆའ་བ་དང་། །ཟས་ཅུང་ལྷག་
མའི་སྐུར་འདེབས་དང༌། །བསླབ་པ་སྤོང་དང་འབྲས་ཆེན་འགེབས། །ཆང་དང་གླུ་གར་རོལ་
མོ་བྱེད། །རྒྱན་དང་ཁ་དོག་སྤོས་སྨྱུག་འཕྲེང་། །ཁྲི་དང་སྟན་ནི་ཆེ་མཐོ་དང་། །ཕྱི་དྲོའི་ཁ་ཟས་
གསེར་དངུལ་ལེན། །ཉམས་པ་རྣམ་པ་གསུམ་དག་སྟེ། །སུམ་ཅུ་དྲུག་ནི་བླངས་ལས་འདས། །

༄༅། །ཞེས་སོགས་བླངས་འདས་སོ་དྲུག་གི་སྡེར་གཏོགས་པའི་དངོས་གཞི་ལྟུང་བ་དང་། དེ་
རྣམས་ཀྱི་ཕྱོགས་མཐུན་གྱི་ཉེས་པ་དཔག་ཏུ་མེད་པ་བྱུང་བ་དང་། གཞན་ཡང་སྐྱབས་འགྲོའི་
བསླབ་བྱ་དང་འགལ་བ་དང༌། མི་དགེ་བཅུ་སྤོང་གི་ཚུལ་ཁྲིམས་དང་འགལ་བ་ལ་སོགས་པ་
མདོར་ན་སངས་རྒྱས་ཀྱི་བཅས་པ་དང་འགལ་བ་དང་། དགེ་འདུན་གྱི་ནང་ཁྲིམས་དང་འགལ་
བ་དང་། རང་བཞིན་གྱི་ཁ་ན་མ་ཐོ་བའི་ཉེས་བ་དཔག་ཏུ་མེད་པ་བྱུང་སྟེ། བདག་དགེ་ཚུལ་མིང་

འདི་ཞེས་བགྱི་བའི་ཉེས་པ་དེ་རྣམས་ཕྱོགས་བཅུ་ན་བཞུགས་པའི་སངས་རྒྱས་དང་། བྱང་ཆུབ་
སེམས་དཔའ་ཐམས་ཅད་དང་། དགེ་འདུན་བཙུན་པ་རྣམས་ཀྱི་སྤྱན་སྔར་མཐོལ་ལོ། །བཤགས་
སོ། །ཕྱིན་ཆད་ཀྱང་སྡོམ་པར་བགྱི་ལགས་སོ། །མཐོལ་ཞིང་བཤགས་ན་བདག་བདེ་བ་ལ་རེག་
པར་གནས་པར་འགྱུར་གྱི་མ་མཐོལ་མ་བཤགས་ན་དེ་ལྟར་མི་འགྱུར་བ་ལགས་སོ། །ཞེས་ལན་གསུམ་
མཐོང་སྡོམ་དྲི་ལ་མཐོང་ལགས་སྡོམ་ལགས་ཞེས་བརྗོད། ཐབས་ལེགས་བྱ། དེ་ནས་ཕྱག་གསུམ་བྱས་ནས་། ལངས་ཏེ་འདུད་པ་དང་བཅས་

༄༅། །པས། ཕྱོགས་བཅུ་ན་བཞུགས་པའི་སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའ་ཐམས་ཅད་དང་།
དགེ་འདུན་བཙུན་པ་རྣམས་ལྟུང་བ་ཕྱིར་བཅོས་ཀྱི་ཆོ་ག་ལ་ཐུགས་གཏད་པ་བཀའ་དྲིན་ཆེ་ལགས།
ཞེས་བརྗོད། སྤྱི་བཤགས་ནི། ཨུ་ཧུ་ལགས། བླ་མ་རྡོ་རྗེ་འཛིན་པ་ཞེས་པ་ནས་མ་མཐོལ་མ་བཤགས་ན་ནི་མི་
འགྱུར་རོ། །ཞེས་ལན་གསུམ་བརྗོད། གནས་བརྟན་སོགས་ཀྱིས་ཉེས་པ་ལ་ཉེས་པར་གཟིགས་ལགས་སམ། །ཕྱིན་
ཆད་ལེགས་པར་སྡོམ་ལགས་སམ། །ཞེས་མཐོང་སྡོམ་ལན་གསུམ་དྲིས་པའི་མཐར་རེ་རེར་ཡང་། མཐོང་ལགས།

སྡོམ་ལགས། ཞེས་བརྗོད་པའི་རྗེས་སུ་གནས་བརྟན་སོགས་ཀྱིས་ཐབས་ཡིན་ནོ། །ཞེས་བརྗོད་ཅིང་གཞན་རྣམས་ཀྱིས་
ལགས་སོ། །ཞེས་བརྗོད། དགེ་སློང་གཞན་ཞིག་གིས་ཀྱང་གནས་བརྟན་སོགས་ལ་དེ་བཞིན་དུ་དྲིའོ། །དགེ་ཚུལ་གྱི་གསོ་སྦྱོང་བྱས་པ་
རྣམས་དགེ་སློང་འོས་པ་ལ་ཕྱག་གསུམ་བཙལ་ནས་འགྲེང་སྟེ་འདུད་པ་དང་བཅས། བསྟན་པ་རིན་པོ་ཆེ་གསལ་བྱེད་དམ་
པར་གྱུར་པ་གནས་བརྟན་འདུལ་བ་འཛིན་པ་གསོ་སྦྱོང་གི་ཆོ་ག་ལ་ཐུགས་གཏད་པར་ཞུ། དགེ་སློང་
གིས། ཆོས་བཞིན་འདུལ་བ་བཞིན་མཛད་པར་ཞུ། དགེ་སློང་རེ་རེའི་མདུན་དུ་གསུམ་མན་ཆད་འདུག་སྟེ། གནས་

༄༅། །བརྟན་དགོངས་སུ་གསོལ། དེང་དགེ་འདུན་གྱི་གསོ་སྦྱོང་བཅོ་ལྔ་བ་ལགས་ཏེ། བདག་དགེ་
ཚུལ་མིང་འདི་ཞེས་བགྱི་བའི་ཡང་གསོ་སྦྱོང་བཅོ་ལྔ་བ་ལགས་ན། བདག་དགེ་ཚུལ་མིང་འདི་ཞེས་བགྱི་
བའི་བར་ཆད་ཀྱི་ཆོས་རྣམས་ཡོངས་སུ་དག་གོ་ཞེས་བདག་མཆིའོ། །བདག་ཡོངས་སུ་དག་པར་
 གནས་བརྟན་ཀྱིས་བཟུང་དུ་གསོལ། ཞེས་ལན་གསུམ་བརྗོད་པའི་རྗེས་སུ་དགེ་སློང་གིས། ཐབས་ཡིན་ནོ། །དགེ་
ཚུལ་རྣམས་ཀྱིས། ལེགས་སོ། །ཞེས་བརྗོད། དེ་ནས་ཕྱག་གསུམ་བྱས་ནས་འགྲེང་སྟེ་འདུད་པ་དང་བཅས་ཐལ་མོ་སྦྱར་ཏེ། བསྟན་

པ་རིན་པོ་ཆེའི་གསལ་བྱེད་དམ་པར་གྱུར་པ་གནས་བརྟན་འདུལ་བ་འཛིན་པ་གསོ་སྦྱོང་གི་ཆོ་
ག་ལ་ཐུགས་གཏད་པ་བཀའ་དྲིན་ཆེ་ལགས། ཞེས་བརྗོད། དགེ་སློང་གིས། ཆོས་བཞིན་འདུལ་བ་བཞིན་
མཛད་པ་ངོ་མཚར་ཆེ། ཞེས་བརྗོད་དོ། །མཁན་པོ་འདུལ་བ་འཛིན་པ་ཆེན་པོའི་ཞལ་སྔ་ནས། ཞེས་པ་
དང༌། སློབ་དཔོན་འདུལ་བ་འཛིན་པ། ཞེས་པ་དང་། བཙུན་པ་འདུལ་བ་འཛིན་པ། ཞེས་པ་སོགས་དང་།
གསོ་སྦྱོང་བཅུ་བཞི་བ། ཞེས་པ་སྐབས་དང་བསྟུན་ནས་འདོན་པ་བསྒྱུར་རོ། ། 

༄༅། །ཞེས་པ་འདི་ནི་སྐུ་འབུམ་པར་མ་ལས་བཤུས་ཏེ་ཟལ་མོ་བཤད་སྒྲུབ་ཆོས་འཁོར་གླིང་ནས་དཔར་དུ་བསྐྲུན་པའོ། །། །

༄༅། །ཚེ་ཆོག་བདུད་རྩིའི་བུམ་བཟང་ཞེས་བྱ་བ་བཞུགས་སོ། །

༄༅། །ན་མོ་གུ་རུ། འདིར་གཞན་ལ་ཚེ་དཔག་གི་སྒོ་ནས་ཁྲུས་དབང་ཙམ་བསྐུར་བའི་ཆོ་ག་མདོར་བསྡུས་བྲི་བ་ལ། སྐྱབས་སེམས་སྔོན་དུ་བཏང་ནས།
རང་ཉིད་སྐད་ཅིག་གིས་བཅོམ་ལྡན་འདས་ཚེ་དཔག་མེད་དུ་གསལ་བའི་ཐུགས་ཀར་ཟླ་བ་ལ་གནས་པའི་ཧྲཱིཿ  དམར་བོའི་འོད་ཟེར་གྱིས་
བདེ་བ་ཅན་ནས་བླ་མ་དང་གཉིས་སུ་མེད་པའི་བཅོམ་ལྡན་འདས་ཚེ་དཔག་མེད་ལ་སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའི་ཚོགས་
ཀྱིས་བསྐོར་བ་མདུན་གྱི་ནམ་མཁར་སྤྱན་དྲངས། འོད་ཟེར་རང་གི་སྙིང་གར་ཐིམ། གང་གི་དྲིན་གྱིས་བདེ་ཆེན་གནས། །སྐད་ཅིག་གིས་
ནི་འཐོབ་གྱུར་པ། །བླ་མ་རིན་ཆེན་ལྟ་བུ་ཡི། །རྡོ་རྗེ་ཅན་ཞབས་པད་ལ་འདུད། །འཇིག་རྟེན་འདྲེན་པའི་གཙོ་བོ་ཚེ་དཔག་མེད། །དུས་

༄༅། །མིན་འཆི་བ་མ་ལུས་འཇོམས་པའི་དཔལ། །མགོན་མེད་སྡུག་བསྔལ་གྱུར་པ་རྣམས་ཀྱི་སྐྱབས། །སངས་རྒྱས་ཚེ་
དཔག་མེད་ལ་ཕྱག་འཚལ་ལོ། །ཞེས་ཕྱག་བྱ། ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཨ་པ་རི་མི་ཏ་ཨཱ་ཡུར་ཛྙཱ་ན་ས་པཱ་རི་ཝ་ར་ཨརྒྷཾ་པྲ་ཏི་ཙྪ་ཧཱུྃ་སྭཱ་ཧཱ། ནས་
ཤཔྟའི་བར་གྱིས་མཆོད། དཀོན་མཆོག་གསུམ་ལ་བདག་སྐྱབས་མཆི། །ཞེས་པ་ནས། འགྲོ་ལ་ཕན་ཕྱིར་སངས་རྒྱས་འགྲུབ་པར་ཤོག །ཅེས་དང་།
སེམས་ཅན་ཐམས་ཅད་བདེ་བ་དང་ཞེས་སོགས་ཚད་མེད་བཞི་བསྒོམ། ཚོགས་ཞིང་རང་གནས་སུ་གཤེགས་པར་གྱུར། ཨོཾ་སྭ་བྷཱ་ཝ་ཤུད་དྷ་
སརྦ་དྷརྨ་སྭ་བྷཱ་ཝ་ཤུད་དྷོཉ་ཧཾ། སྟོང་བ་ཉིད་དུ་གྱུར། སྟོང་བའི་ངང་ལས་པཾ་ལས་པདྨ་དང་ཨ་ལས་ཟླ་བའི་གདན་གྱི་སྟེང་དུ་རང་གི་

སེམས་ཉིད་ཡེ་གེ་ཧྲིདམར་བོ་རང་ཆ་ཚེག་གྲག་དང་བཅས་པ་ལས་འོད་ཟེར་འཕྲོས། འཕགས་པ་མཆོད་སེམས་ཅན་ཐམས་ཅད་ཀྱི་སྡིག་སྒྲིབ་
སྦྱངས། ཚེ་དཔག་མེད་ཀྱི་གོ་འཕང་ལ་བཀོད་ཚུར་འདུས་ཧྲིལ་ཐིམ་པ་ཡོངས་སུ་གྱུར་པ་ལས་རང་ཉིད་བཅོམ་ལྡན་འདས་མགོན་པོ་ཚེ་དང་ཡེ་
ཤེས་དཔག་ཏུ་མེད་པ་སྐུ་མདོག་བྱུ་རུའི་ལྷུན་པོ་ལ་ཉི་མ་བྱེ་བའི་མདངས་ཀྱི་འཁྱུད་པ་ལྟ་བུར་དམར་ཞིང་འོད་ཟེར་འཕྲོ་བ། ཞི་ཞིང་འཛུམ་
པའི་ཉམས་དང་ལྡན་པའི་ཞལ་གཅིག་ཕྱག་གཉིས་ཏིང་ངེ་འཛིན་གྱི་ཕྱག་རྒྱའི་སྟེང་ན་ཚེའི་བདུད་རྩིས་གང་བའི་བུམ་བཟང་དགོས་འདོད་འབྱུང་
བའི་དཔག་བསམ་ཤིང་གིས་ཁ་བརྒྱན་ཅན་བསྣམས་པ། དབུ་སྐྲ་རལ་བའི་ཐོར་ཚུགས་ཅན། རིན་པོ་ཆེའི་དབུ་རྒྱན། སྙན་རྒྱན། མགུལ་རྒྱན།

༄༅། །ཕྱག་གདུབ། ཞབས་གདུབ། མུ་ཏིག་གི་སེ་མོ་དོ། དོ་ཤལ་ལ་སོགས་པ་རིན་པོ་ཆེའི་རྒྱན་ཐམས་ཅད་ཀྱིས་བརྒྱན་
པ། མཚན་དཔེས་སྤྲས་པའི་ལོངས་སྤྱོད་རྫོགས་པའི་སྐུ། ལྷ་རྫས་ལས་གྲུབ་པའི་དར་གྱི་ན་བཟས་མཛེས་པར་བཀླུབས་ཤིང༌། ཞབས་
གཉིས་རྡོ་རྗེའི་སྐྱིལ་ཀྲུང་གིས་བཞུགས་པའི་སྤྱི་བོར་ཨོཾ་དཀར་བོ། མགྲིན་པར་ཨཿདམར་བོ། ཐུགས་ཀར་ཧཱུཾ་སྔོན་པོས་མཚན་པར་གྱུར།
ཐུགས་ཀའི་ཧཱུཾ་ལས་འོད་ཟེར་འཕྲོས། རང་བཞིན་གྱི་གནས་ནས་བསྒོམས་པ་དང་འདྲ་བའི་ཡེ་ཤེས་པ་སྤྱན་དྲངས། ཛཿ  ཧཱུཾ་བཾ་ཧོཿ དམ་
ཚིག་པ་དང་གཉིས་སུ་མེད་པར་གྱུར། སླར་ཡང་ཐུགས་ཀའི་ཧཱུྃ་ལས་འོད་ཟེར་འཕྲོས། དབང་གི་ལྷ་རིགས་ལྔ་འཁོར་དང་བཅས་པ་

སྤྱན་དྲངས། དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱིས་བདག་ལ་མངོན་པར་དབང་བསྐུར་ཏུ་གསོལ། ཞེས་གསོལ་བ་བཏབ་པས། ཨོཾ་སརྦ་ཏ་ཐཱ་
ག་ཏ་ཨ་བྷི་ཥེ་ག་ཏ་ས་མ་ཡ་ཤྲི་ཡེ་ཧཱུཾ། ཞེས་དབང་བསྐུར་ལུས་ཐམས་ཅད་གང་། དྲི་མ་དག ཆུའི་ལྷག་མ་སྤྱི་གཙུག་ཏུ་གནས་པ་ཡོངས་སུ་གྱུར་
པ་ལས། འོད་དཔག་མེད་སྤྲུལ་སྐུའི་རྣམ་པ་ཅན་གྱིས་དབུ་བརྒྱན་པར་གྱུར། མཆོད་པ་བྱིན་གྱིས་བརླབས་ཏེ། ཨོ་ཨ་བ་རི་མི་ཏ་ཨཱ་ཡུར་ཛྙཱན་ཨརྒྷཾ་པྲ་
ཏཱི་ཙྪ་ཧཱུཾ་སྭཱ་ཧཱ། ནས་ཤཔྟའི་བར་གྱིས་མཆོད། འཇིག་རྟེན་འདྲེན་པའི་གཙོ་བོ་ཚེ་དཔག་མེད། །ཅེས་པ་ནས། ཕྱག་འཚལ་བསྟོད། །རང་གི་ཐུགས་ཀར་
ཟླ་བ་ལ་གནས་པའི་ཧྲཱིཿ   ཡིག་གི་མཐར་བཟླ་བྱའི་སྔགས་ཀྱིས་བསྐོར་བ་ལས་འོད་ཟེར་འཕྲོས། འགྲོ་བའི་དོན་བྱས། སངས་རྒྱས་སྲས་བཅས་ཀྱི་

༄༅། །སྐུ་གསུང་ཐུགས་ཀྱི་བྱིན་རླབས་དང་སྲིད་ཞིའི་ཡོན་ཏན་ཐམས་ཅད་བསྡུས་ནས་སྔགས་འཕྲེང་ས་བོན་དང་བཅས་
པ་ལ་ཐིམ་པར་གྱུར། ཨོཾ་ན་མོ་བྷྲུཾ་ཨཱ་ཡུར་ཛྙཱ་ན་ཧྲཱིཿཨཱ་རོ་ལིག་ཧཱུྃ་ཧྲཱིཿ   ཞེས་སྙིང་བོ་དང༌། ཏདྱ་ཐཱ། ཨ་པ་རི་མི་ཏ་ཨཱ་ཛྷཱན་ཧྲཱིཿ  ཧཱུཾ་བྷྲུཾ་སྭཱ་ཧཱ།
ཞེས་ཉེ་སྙིང་དང༌། ༀ་ན་མོ་བྷ་ག་ཝ་ཏེ་ཨ་བ་རི་མི་ཏ་ཨཱ་ཡུར་ཛྙཱ་ན་སུ་བི་ནིཤྩི་ཏ་ཏེ་ཛོ་རཱ་ཛཱ་ཡ། ཏ་ཐཱ་ག་ཏ་ཡ། ཨརྷ་ཏེ་སཾ་མྱཀ་སཾ་བུད་དྷ་ཡ།
ཏདྱ་ཐཱ། ཨོཾ་པུ་ཎྱེ་པུ་ཎྱེ་མ་ཧཱ་པུ་ཎྱེ་ཨ་པ་རི་མི་ཏ་པུ་ཎྱེ་ཨ་པ་རི་མི་ཏ་པུ་ཎྱེ་ཛྙཱ་ན་སཾ་བྷ་རོ་པ་ཙི་ཏེ། ཨོཾ་སརྦ་སཾ་སྐ་རི་པ་རི་ཤུད་དྷ་དྷརྨ་ཏེ་
ག་ག་ན་ས་མུང་ག་ཏེ་སྭ་བྷཱ་ཝ་བི་ཤུད་དྷེ་མ་ཧ་ན་ཡ་པ་རི་བ་རེ་སྭཱ་ཧཱ། ཞེས་སོགས་རྩ་སྔགས་རེ། གསུམ་ག་ཅི་འགྲུབ་བཟླས་པའི་མཐར་ཡི་གེ་བརྒྱ་བས་ལྷག་

ཆད་བསྐང༌། མཆོད་བསྟོད་མདོར་བསྡུས་བྱའོ། །དེ་ནས་བུམ་པ། ཨོཾ་ཨ་མྲྀ་ཏས་བསངས། སྭ་བྷ་ཝས་སྦྱངས། སྟོང་བའི་ངང་ལས་བཾ་ལས་བྱུང་བའི་རིན་པོ་ཆེའི་བུམ་
པ་དཀར་བོ་ལྟོ་བ་ཆེ་བ། མགྲིན་པ་རིང་བ་མཆུ་འཕྱང་བ་ལ་སོགས་པའི་མཚན་ཉིད་ཐམས་ཅད་ཡོངས་སུ་རྫོགས་པར་གྱུར། ཨོཾ་ཏཔྟེ་ཏཔྟེ་མ་ཧ་
ཏཔེ་སྭཱ་ཧཱ། ལྷའི་ཆུ་བོ་གངྒཱ་དང་བུམ་པའི་ཆུ་དབྱེར་མི་ཕྱེད་པར་གྱུར། བུམ་པའི་ནང་དུ་བོ་ལས་པདྨ་དང་ཨ་ལས་ཟླ་བའི་དཀྱིལ་འཁོར་གྱི་
སྟེང་དུ་ཧཱུྃ་ལས་སྣ་ཚོགས་རྡོ་རྗེ་ཧཱུྃ་གིས་མཚན་པ་ཡོངས་སུ་གྱུར་པ་ལས་ཁྲོ་བོ་བདུད་རྩི་འཁྱིལ་བ་སྐུ་མདོག་ལྗང་སྔོན་ཁྲོ་འཛུམ་སྒེག་པའི་ཉམས་
ཅན། ཞལ་གཅིག་ཕྱག་གཉིས་ཀྱིས་གཡས་སྣ་ཚོགས་རྡོ་རྗེ་ཐུགས་ཀར་གཏོད་པའི་ཚུལ་གྱིས་འཛིན་ཅིང་། གཡོན་སྣ་ཚོགས་རྡོ་རྗེས་ཡུ་བ་བྱས་

༄༅། །པའི་དྲིལ་བུ་དཀུར་བརྟེན་པ། སྦྲུལ་དང་རིན་པོ་ཆེའི་རྒྱན་གྱིས་བརྒྱན་ཅིང་། དར་གྱི་སྟོད་གཡོགས་དང་སྟག་གི་
པགས་པའི་ཤམ་ཐབས་ཅན། ཁྲོ་བོའི་ཉམས་ཐམས་ཅད་དང་ལྡན་ཞིང་། གཡོན་བརྐྱང་གི་སྟབས་ཀྱིས་བཞུགས་པའི་སྤྱི་བོར་ཨོཾ་དཀར
བོ། མགྲིན་པར་ཨཱདམར་བོ། ཐུགས་ཀར་ཧཱུཾ་སྔོན་པོས་མཚན་པར་གྱུར། ཐུགས་ཀའི་ཧཱུྃ་ལས་འོད་ཟེར་འཕྲོས་རང་འདྲའི་ཡེ་ཤེས་པ་
སྤྱན་དྲངས། ཛཿཧཱུྃ་བཾ་ཧོཿ  དམ་ཚིག་པ་དང་གཉིས་སུ་མེད་པར་གྱུར། སླར་ཡང་ཐུགས་ཀའི་ཧཱུྃ་ལས་འོད་ཟེར་འཕྲོས། རིགས་ལྔ་
འཁོར་བཅས་སྤྱན་དྲངས། དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱིས་འདི་ལ་མངོན་པར་དབང་བསྐུར་དུ་གསོལ། ཞེས་གསོལ་བ་བཏབ་

པས། ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཨ་བྷི་ཥེ་ཀ་ཏ་ས་མ་ཡ་ཤྲི་ཡེ་ཧཱུཾ། ཞེས་དབང་བསྐུར་སྐུ་གང་། དྲི་མ་དག ཆུའི་ལྷག་མ་སྤྱི་གཙུག་ཏུ་གནས་པ་ཡོངས་
སུ་གྱུར་པ་ལས་དོན་གྲུབ་ཀྱིས་དབུ་བརྒྱན་པར་གྱུར། མཆོད་པ་བྱིན་གྱིས་བརླབས་ཏེ། ཆོས་དབྱིངས་རྣམ་དག་ཡེ་ཤེས་རང་བཞིན་ལས། །ཞེས་སོགས་ཀྱི་
མཐར། ཨོ་བཛྲ་མ་ཧཱ་ཀྲོ་དྷ་རཱ་ཛཱ་ཨརྒྷཾ་ནས། ཤཔྟའི་བར་གྱིས་མཆོད། ཧཱུཾ་འཇིག་པའི་ཧཱུཾ་སྒྲ་ངེས་སྒྲོག་ཅིང་། །བགེགས་རྣམས་མ་ལུས་འཇོམས་མཛད་
པ། །དངོས་གྲུབ་ཐམས་ཅད་སྩོལ་བའི་ལྷ། །བགེགས་ཀྱི་དགྲ་ལ་ཕྱག་འཚལ་བསྟོད། །ཅེས་བསྟོད། རང་གི་ཐུགས་ཀའི་ཧཱུཾ་ལས་འོད་ཟེར་འཕྲོས་
བུམ་པའི་ལྷའི་ཐུགས་རྒྱུད་བསྐུལ། དེའི་ཐུགས་ཀའི་ས་བོན་སྔགས་ཕྲེང་དང་བཅས་པ་ལས་བདུད་རྩིའི་རྒྱུན་བབ་པས་བུམ་པ་གང་བར་གྱུར།

༄༅། །ཨོཾ་བཛྲ་ཨ་མྲྀ་ཏ་བརྒྱ་རྩ་སོགས་བཟླས་ལ་མཐར་ཡི་གེ་བརྒྱ་བ་དང་། མཆོད་བསྟོད་མདོར་བསྡུས་བྱའོ། །དེ་ནས་མདུན་བསྐྱེད་བསྒྲུབ་པ་ནི། དཀྱིལ་
འཁོར་ཡོད་ན་བཤམས། མེད་ན་པདྨ་འདབ་མ་བརྒྱད་པ་ལ་འབྲུའི་ཚོམ་བུ་བཀོད་དེ། ཨ་མྲྀ་ཏས་བསངས། སྭ་བྷཱ་ཝ་དང་ཤཱུ་ནྱ་ཏས་སྦྱངས། སྟོང་བའི་ངང་ལས་རྡོ་
རྗེའི་ས་གཞིར་ར་གུར་བླ་བྲེ་མེ་རི་དང་བཅས་པའི་དབུས་སུ་ཧཱུཾ་ལས་སྣ་ཚོགས་རྡོ་རྗེའི་ལྟེ་བར་བྷྲུཾ་དཀར་བོ་ཡོངས་སུ་གྱུར་པ་ལས་
གཞལ་ཡས་ཁང་གྲུ་བཞི་སྒོ་བཞི་རྟ་བབས་བཞི་དང་ལྡན་པ་ལ་སོགས་པའི་མཚན་ཉིད་ཐམས་ཅད་ཡོངས་སུ་རྫོགས་པའི་དབུས་སུ་པདྨ་
དམར་བོ་འདབ་མ་བརྒྱད་པའི་ལྟེ་བ་དང་། འདབ་མ་རྣམས་ཀྱི་སྟེང་དུ་ཨ་ལས་ཟླ་བའི་དཀྱིལ་འཁོར་རེ་རེ། གདན་དེ་རྣམས་ཀྱི་སྟེང་དུ་

ཧྲཱིཿདམར་བོ་རིང་ཆ་ཚེག་དྲག་དང་བཅས་པ་རེ་རེ། དེ་རྣམས་ལས་འོད་ཟེར་འཕྲོས་འཕགས་པ་མཆོད། སེམས་ཅན་ཐམས་ཅད་ཀྱི་སྡིག་སྒྲིབ་
སྦྱངས། ཚེ་དཔག་མེད་ཀྱི་གོ་འཕང་ལ་བཀོད། ཚུར་འདུས་ཧྲཱིཿ  ལ་ཐིམ་པ་ཡོངས་སུ་གྱུར་པ་ལས་བཅོམ་ལྡན་འདས་མགོན་པོ་ཚེ་དང་ཡེ་ཤེས་
དཔག་ཏུ་མེད་པ་ལྷ་དགུའི་དཀྱིལ་འཁོར་ཡོངས་སུ་རྫོགས་པར་གྱུར་པ་ནི། དབུས་སུ་རྣམ་སྣང་ཚེ་དཔག་མེད། ཤར་དུ་རྡོ་རྗེ་ཚེ་དཔག་མེད།
ལྷོར་རིན་ཆེན་ཚེ་དཔག་མེད། ནུབ་ཏུ་པདྨ་ཚེ་དཔག་མེད། བྱང་དུ་ལས་ཀྱི་ཚེ་དཔག་མེད། བྱང་ཤར་དུ་ཀུན་གཟིགས་ཚེ་དཔག་མེད། ཤར་
ལྷོར་ཡོན་ཏན་ཚེ་དཔག་མེད། ལྷོ་ནུབ་ཏུ་ཡེ་ཤེས་ཚེ་དཔག་མེད། ནུབ་བྱང་དུ་མི་གཡོ་བ་ཚེ་དཔག་མེད། ཐམས་ཅད་ཀྱང་སྐུ་མདོག་བྱུ་རུའི་

༄༅། །ལྷུན་པོ་ལ་ཉི་མ་བྱེ་བའི་མདངས་ཀྱིས་འཁྱུད་པ་ལྟ་བུར་དམར་ཞིང་འོད་ཟེར་འཕྲོ་བ། ཞི་ཞིང་འཛུམ་པའི་ཉམས་
དང་ལྡན་པའི་ཞལ་གཅིག་ཕྱག་གཉིས་ཏིང་ངེ་འཛིན་གྱི་ཕྱག་རྒྱའི་སྟེང་དུ་ཚེའི་བདུད་རྩིས་གང་བའི་བུམ་བཟང་དགོས་འདོད་འབྱུང་
བའི་དཔག་བསམ་ཤིང་གིས་ཁ་བརྒྱན་ཅན་བསྣམས་པ། དབུ་སྐྲ་རལ་བའི་ཐོར་ཚུགས་ཅན། རིན་པོ་ཆེའི་དབུ་རྒྱན། སྙན་རྒྱན།
མགུལ་རྒྱན། ཕྱག་གདུབ། ཞབས་གདུབ། མུ་ཏིག་གི་སེ་མོ་དོ། དོ་ཤལ་ལ་སོགས་པའི་རིན་པོ་ཆེའི་རྒྱན་ཐམས་ཅད་ཀྱིས་བརྒྱན་པ།
མཚན་དཔེས་སྤྲས་པའི་ལོངས་སྤྱོད་རྫོགས་པའི་སྐུ། ལྷ་རྫས་ལས་གྲུབ་པའི་དར་གྱི་ན་བཟས་མཛེས་པར་བཀླུབས་ཤིང་། ཞབས་

གཉིས་རྡོ་རྗེའི་སྐྱིལ་ཀྲུང་གིས་བཞུགས་པར་གྱུར། དེ་ཐམས་ཅད་ཀྱི་སྤྱི་བོར་ཨོཾ་དཀར་བོ། མགྲིན་པར་ཨཱདམར་བོ། ཐུགས་ཀར་ཟླ་གདན་ལ་
ཧྲིཿདམར་བོ་ཧཱུྃ་སྔོན་པོས་མཚན་པ། དེ་ལས་འོད་ཟེར་འཕྲོས་བདེ་བ་ཅན་སོགས་རང་བཞིན་གྱི་གནས་རྣམས་ནས་བླ་མ་སངས་རྒྱས་བྱང་
སེམས་ཐམས་ཅད་བཅོམ་ལྡན་འདས་ཚེ་དཔག་མེད་ཀྱི་རྣམ་པར་སྤྱན་དྲངས། མ་ལུས་སེམས་ཅན་ཀུན་གྱི་མགོན་གྱུར་ཅིང་། །བདུད་སྡེ་དཔུང་
བཅས་མི་བཟད་འཇོམས་མཛད་ལྷ། །དངོས་རྣམས་མ་ལུས་ཡང་དག་མཁྱེན་གྱུར་པའི། །བཅོམ་ལྡན་འཁོར་བཅས་གནས་འདིར་གཤེགས་སུ་
གསོལ། །བཅོམ་ལྡན་བསྐལ་བ་གྲངས་མེད་དུ་མ་རུ། །འགྲོ་ལ་བརྩེ་ཕྱིར་ཐུགས་རྗེས་རྣམས་སྦྱངས་ཤིང་། །སྨོན་ལམ་རྒྱ་ཆེན་དགོངས་པ་

༄༅། །ཡོངས་རྫོགས་པ། །ཁྱེད་བཞེད་འགྲོ་དོན་མཛད་དུས་འདིར་ལགས་ན། །དེ་ཕྱིར་ཆོས་དབྱིངས་ཕོ་བྲང་ལྷུན་གྲུབ་
ནས། །རྫུ་འཕྲུལ་བྱིན་རླབས་སྣ་ཚོགས་སྟོན་མཛད་ཅིང༌། །མཐའ་ཡས་སེམས་ཅན་ཚོགས་རྣམས་བསྒྲལ་བྱའི་ཕྱིར། །ཡོངས་དག་
འཁོར་དང་བཅས་ཏེ་གཤེགས་སུ་གསོལ། །ཆོས་རྣམས་ཀུན་གྱི་དབང་ཕྱུག་གཙོ། །བཙོ་མ་གསེར་གྱི་མདོག་འདྲ་ཞིང་། །ཉི་མ་ལས་
ལྷག་གཟི་བརྗིད་ཆེ། །དད་པས་སྤྱན་ནི་དྲང་བར་བགྱི། །ཞི་ཞིང་ཐུགས་རྗེ་ཆེ་ལྡན་པ། །དུལ་ཞིང་བསམ་གཏན་ས་ལ་བཞུགས། །ཆོས་
དང་ཡེ་ཤེས་ཆགས་བྲལ་བ། །ཀུན་ཏུ་མི་བཟད་ནུས་པར་ལྡན། །ཚུར་སྤྱོན་ཚུར་སྤྱོན་ཞི་བདག་ལྷ། །ཐུབ་པའི་སྐྱེས་མཆོག་ཐམས་ཅད་

མཁྱེན། །ཤིན་ཏུ་ལེགས་བྱས་གཟུགས་བརྙན་ནི། །མཆོད་པས་འདི་རུ་གཤེགས་སུ་གསོལ། །འདིར་ནི་གཟུགས་དང་ལྷན་ཅིག་ཏུ། །འགྲོ་བའི་
དོན་དུ་བཞུགས་ནས་ཀྱང་། །ནད་མེད་ཚེ་དང་དབང་ཕྱུག་དང་། །མཆོག་རྣམས་ལེགས་པར་བསྩལ་དུ་གསོལ། །ཛཿ  ཧཱུཾ་བཾ་ཧོཿ   མ་ཧཱ་ཀ་རུ་ཎི་
ཀཱ་ཨཱཏྨ་ཀོ྅་ཨེ་ཧྱེ་ཧི། ཞེས་སྤྱན་དྲངས་ལ། བཅོམ་ལྡན་འདིར་ནི་བྱོན་པ་ལེགས། །བདག་ཅག་བསོད་ནམས་སྐལ་བར་ལྡན། །བདག་གི་མཆོད་
ཡོན་བཞེས་ནས་ཀྱང་། །ཐུགས་ལ་དགོངས་ཤིང་གནང་བར་མཛོད། །བདེ་བར་གཤེགས་སོ་བཅོམ་ལྡན་འདས། །ཚུར་གཤེགས་འདིར་ནི་
བཞུགས་སུ་གསོལ། །བདག་ལ་མཆོད་ཡོན་བཞེས་ནས་ཀྱང་། །འདི་ཉིད་དུ་ནི་བཞུགས་སུ་གསོལ། །ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ག་ག་ན་ས་མ་ཡེ་སྭཱ་ཧཱ།

༄༅། །ཞེས་མཆོད་ཡོན་འབུལ། ཇི་ལྟར་བལྟམས་པ་ཙམ་གྱིས་ནི། །ལྷ་རྣམས་ཀྱིས་ནི་ཁྲུས་གསོལ་ལྟར། །ལྷ་ཡི་ཆུ་ནི་དག་པ་
ཡིས། །དེ་བཞིན་བདག་གིས་ཁྲུས་བགྱི་འོ། །ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཨ་བྷི་ཥེ་ཀ་ཏ་ས་མ་ཡ་ཤྲཱི་ཧཱུྃ། ཞེས་ཁྲུས་གསོལ། བདག་དང་འགྲོ་ལ་ཐུགས་
བརྩེའི་ཕྱིར། །ཉིད་ཀྱི་རྫུ་འཕྲུལ་མཐུ་ཡིས་ནི། །ཇི་སྲིད་མཆོད་པ་བདག་བགྱིད་ན། །དེ་སྲིད་བཅོམ་ལྡན་བཞུགས་སུ་གསོལ། །ཨོཾ་པདྨ་
ཀ་མ་ལ་ཡེ་སྟེ། སླར་ཡང་ཐུགས་ཀའི་ཧྲཱིཿ  ལས་འོད་ཟེར་འཕྲོས། དབང་གི་ལྷ་རིགས་ལྔ་འཁོར་བཅས་སྤྱན་དྲངས། ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་
ཨ་བ་རི་མི་ཏ་ཨཱ་ཡུར་ཛྙཱ་ན་ས་པ་རི་ཝཱ་ར་ཨརྒྷཾ་པྲ་ཏཱི་ཙྪ་ཧཱུྃ་སྭཱ་ཧཱ། ནས། ཤཔྟའི་བར་གྱིས་མཆོད། དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱིས་

མངོན་པར་དབང་བསྐུར་དུ་གསོལ། ཞེས་གསོལ་བ་བཏབ་པས། ཇི་ལྟར་བལྟམས་པ་ཙམ་གྱིས་ནི། །ལྷ་རྣམས་ཀྱིས་ནི་ཁྲུས་གསོལ་ལྟར། །ལྷ་
ཡི་ཆུ་ནི་དག་པ་ཡིས། །དེ་བཞིན་བདག་གིས་ཁྲུས་བགྱི་འོ། །ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཨ་བྷི་ཥེ་ཀ་ཏ་ས་མ་ཡ་ཤྲཱི་ཡེ་སྭཱ་ཧཱ། ཞེས་དབང་བསྐུར་ལུས་
ཐམས་ཅད་གང་། བདེ་བ་ཆེན་པོ་མྱོང་། དྲི་མ་ཐམས་ཅད་དག ཆུའི་ལྷག་མ་སྤྱི་གཙུག་ཏུ་གནས་པ་ཡོངས་སུ་གྱུར་པ་ལས། འོད་དཔག་མེད་
སྤྲུལ་སྐུའི་རྣམ་པ་ཅན་གྱིས་དབུ་བརྒྱན་པར་གྱུར། དེ་ནས་མཆོད་པ་རྣམས་བྱིན་གྱིས་བརླབས་ཏེ། ལྷ་ཡི་མཆོད་ཡོན་དམ་པ་འདི། །ཞེས་སོགས་ཀྱིས་ཆུ་གཉིས་ཉེར་
སྤྱོད་རོལ་མོའི་བར་དང་། རིན་ཆེན་དབང་གི་རྒྱལ་བོ། །ཞེས་སོགས་སམ་ཡང་ན། ཨེ་མ་མཆོད་པ་བླ་ན་མེད། །ཅེས་སོགས་སྔགས་དང་བཅས་པས་འདོད་ཡོན་ལྔ་ཡང་ཕུལ་

༄༅། །ལ། ཆོས་ཀྱི་འཁོར་ལོ་རྒྱ་ཆེན་བསྐོར། །སེམས་ཅན་སྡུག་བསྔལ་མ་ལུས་པ། །སྐད་ཅིག་ཉིད་ལ་སེལ་མཛད་པ། །
སངས་རྒྱས་ཚེ་དཔག་མེད་ཕྱག་འཚལ། །རྡོ་རྗེ་སེམས་དཔའ་ལས་བྱུང་ཞིང་། །ཉེས་པའི་དྲི་མ་ཀུན་འཇོམས་པ། །རྡོ་རྗེའི་ལུས་ཅན་
རྡོ་རྗེ་ཅན། །རྡོ་རྗེ་ཚེ་དཔག་མེད་ཕྱག་འཚལ། །བསམ་པའི་དངོས་ཀུན་སྐད་ཅིག་གིས། །རང་འདོད་བཞིན་དུ་ཚིམ་མཛད་དཔལ། །
མཆོག་གི་བདག་པོ་ཆེན་པོ་སྟེ། །རིན་ཆེན་ཚེ་དཔག་མེད་ཕྱག་འཚལ། །ཇི་ལྟར་ཉོན་མོངས་དྲི་མ་ཡིས། །ཀུན་ནས་གོས་པར་མི་འགྱུར་
ཞིང༌། །ཐུགས་རྗེས་ཆགས་ཚུལ་སྟོན་པར་མཛད། །པདྨ་ཚེ་དཔག་མེད་ཕྱག་འཚལ། །འདོད་པའི་ལས་རྣམས་མ་ལུས་པ། །སྐད་ཅིག་

ཉིད་ལ་རྫོགས་མཛད་དཔལ། །བསམ་ཀུན་འཕེལ་བྱེད་དཔག་བསམ་ཤིང༌། །ལས་ཀྱི་ཚེ་དཔག་མེད་ཕྱག་འཚལ། །ཉེས་པ་ཀུན་ལས་རྣམ་གྲོལ་
ནས། །སྣ་ཚོགས་ཡོན་ཏན་རྣམས་ཀྱིས་བརྒྱན། །འཁོར་བའི་སྐྱབས་མཛད་དཔའ་བོ་སྟེ། །ཀུན་གཟིགས་ཚེ་དཔག་མེད་ཕྱག་འཚལ། །སྟོབས་
ཆེན་རྣམས་ཀྱིས་རབ་བརྒྱན་ཏེ། །མ་ལུས་མི་མཐུན་ཕྱོགས་འཇོམས་པ། །སྟོན་པ་སྲེད་མེད་བུ་ཡི་སྟོབས། །ཡོན་ཏན་ཚེ་དཔག་མེད་ཕྱག་འཚལ།།
མེ་ལོང་མཉམ་ཉིད་ལ་སོགས་པའི། །ཡེ་ཤེས་མང་བོའི་མཛོད་འཛིན་པ། །རྟོག་པ་མ་ལུས་ཁྱོད་ཀྱིས་སྤངས། །ཡེ་ཤེས་ཚེ་དཔག་མེད་ཕྱག་
འཚལ། །རྣམ་རྟོག་རླུང་གིས་ཁྱོད་མི་གཡོ། །མཐའ་བྲལ་ཏིང་འཛིན་ཞི་བ་སྟེ། །བདུད་དང་མུ་སྟེགས་འཇོམས་མཛད་པ། །མི་གཡོ་ཚེ་དཔག་

༄༅། །མེད་ཕྱག་འཚལ། །འཁོར་བའི་སེམས་ཅན་མ་ལུས་པ། །ཁྱོད་ཀྱི་མཚན་ཙམ་འཛིན་པ་ལ། །ཚེ་དང་ཡེ་ཤེས་སྦྱིན་
མཛད་པའི། །ཚེ་དཔག་མེད་ལ་ཕྱག་འཚལ་ལོ། །འཇིག་རྟེན་འདྲེན་པའི་གཙོ་བོ་ཚེ་དཔག་མེད། །དུས་མིན་འཆི་བ་མ་ལུས་འཇོམས་
མཛད་པའི། །མགོན་མེད་སྡུག་བསྔལ་གྱུར་པ་རྣམས་ཀྱི་སྐྱབས། །སངས་རྒྱས་ཚེ་དཔག་མེད་ལ་ཕྱག་འཚལ་ལོ། །ཞེས་པས་བསྟོད། བཟླས་
པ་བྱ་བ་ནི། མདུན་བསྐྱེད་ཀྱི་ལྷ་རྣམས་ཀྱི་ཐུགས་ཀ་དང་ཕྱག་མཚན་གྱི་བུམ་པའི་ནང་དུ་ཟླ་བའི་གདན་ལ་ཧྲི༔ཡིག་དམར་བོའི་མཐར་
སྔགས་འཕྲེང་གིས་བསྐོར་བ་ལས་འོད་ཟེར་འཕྲོས། འབྱུང་བཞིའི་རོ་བཅུད་ལྷ་མིའི་དྲང་སྲོང་དང་ཚེའི་རིག་འཛིན་ཐོབ་པ་རྣམས་ཀྱི་

ཚེ་དང་བསོད་ནམས་སྲིད་པ་གསུམ་གྱི་བཀྲག་མདངས་གཟི་བརྗིད་རྒྱལ་བ་སྲས་བཅས་ཀྱི་བྱིན་རླབས་ཐམས་ཅད་འཆི་མེད་ཚེའི་བདུད་རྩིའི་
རྣམ་པར་སྤྱན་དྲངས། སྔགས་ཕྲེང་ས་བོན་དང་བཅས་པ་ལ་ཐིམ། དེ་ལས་བདུད་རྩིའི་རྒྱུན་བབས། སྦྱིན་པའི་བདག་པོའི་ལུས་ཐམས་ཅད་
གང༌། སྟོབས་དང་བསོད་ནམས་རྒྱས། འཆི་མེད་ཚེའི་དངོས་གྲུབ་ཐོབ་པར་གྱུར། པར་བསམ་ལ། ཨོཾ་ན་མོ་བྷྲུཾ་ཨཱ་ཡུར་ཛྙཱ་ན་ཧྲཱི༔ ཨཱ་རོ་ལིག་ཧཱུྃ་ཧྲཱི༔
སྙིང་བོའོ། །ཏདྱ་ཐཱ། ཨ་པ་རི་མི་ཏ་ཨཱ་ཡུར་ཛྙཱ་ན་ཧྲཱི༔ ཧཱུྃ་བྷྲུཾ་སྭཱ་ཧཱ། ཉེ་སྙིང་ངོ༌། །ཨོཾ་ན་མོ་བྷ་ག་ཝ་ཏེ་ཨ་བ་རི་མི་ཏ་ཨཱ་ཡུར་ཛྙཱ་ན་སུ་བི་ནིཉྩི་ཏ་ཏེ་ཛོ་རཱ་
ཛཱཡ། ཏ་ཐཱ་ག་ཏ་ཡ། ཨརྷ་ཏེ་སཾ་མྱཀ་སཾ་བུད་དྷ་ཡ། ཏདྱ་ཐཱ། ཨོཾ་པུ་ཎྱེ་པུ་ཎྱེ་མ་ཧཱ་པུ་ཎྱེ་ཨ་པ་རི་མི་ཏ་པུ་ཎྱེ་ཨ་པ་རི་མི་ཏ་པུ་ཎྱེ་ཛྙཱ་ན་སཾ་བྷ་རོ་

༄༅། །པ་ཙི་ཏེ། ཨོཾ་སརྦ་སཾ་སྐ་རི་པ་རི་ཤུད་དྷ་དྷརྨ་ཏེ་ག་ག་ན་ས་མུང་ག་ཏེ་སྭ་བྷཱ་ཝ་བི་ཤུད་དྷེ་མ་ཧ་ན་ཡ་པ་རི་བ་རེ་སྭཱ་
ཧཱ། རྩ་སྔགས་ཏེ་གཟུངས་རིང་དང༌། ༀ་བི་རོ་ཙ་ན་ཨཱ་ཡུར་ཛྙཱ་ན་སི་དྷི་ས་མ་ཡེ་ཧཱུྃ། ཞེས་དང༌། དེ་བཞིན་དུ། ཨོཾ་བཛྲ་ཨཱ་ཡུར་ཛྙཱ་ན་སི་དྷི་ས་མ་ཡེ་ཧཱུཾ།
ཨོཾ་རཏྣ་ཨཱ་ཡུར་ཛྙཱ་ན་སི་དྷི་ས་མ་ཡེ་ཧཱུྃ། ཨོཾ་པདྨ་ཨཱ་ཡུར་ཛྙཱ་ན་སི་དྷི་ས་མ་ཡེ་ཧཱུྃ། ཨོཾ་ཀརྨ་ཨཱ་ཡུར་ཛྙཱ་ན་སི་དྷི་ས་མ་ཡེ་ཧཱུྃ། ཨོཾ་སརྦ་ཨ་བ་
ལོ་ཀི་ཏི་ཨཱ་ཡུར་ཛྙཱ་ན་སི་དྷི་ས་མ་ཡེ་ཧཱུྃ། ཨོཾ་གུ་ཎ་ཨཱ་ཡུར་ཛྙཱ་ན་སི་དྷི་ས་མ་ཡེ་ཧཱུྃ། ཨོཾ་ཛྙཱ་ན་ཨཱ་ཡུར་ཛྙཱ་ན་སི་དྷི་ས་མ་ཡེ་ཧཱུྃ། ཨོཾ་ཨ་ཙ་ལ་
ཨཱ་ཡུར་ཛྙཱ་ན་སི་དྷི་ས་མ་ཡེ་ཧཱུྃ། ཞེས་ལྷ་དགུའི་སྙིང་བོ་ཅི་འགྲུབ་བཟླས་ལ་མཐར་ཡི་གེ་བརྒྱ་བས་ལྷག་ཆད་བསྐང༌། མཆོད་བསྟོད་མདོར་བསྡུས་བྱས་ལ། གཏོར་མ་དཀར་

གཏོར་གསུམ་བཤམས་ཏེ། ཨ་མྲྀ་ཏས་བསངས། སྭ་བྷཱ་ཝས་སྦྱངས། སྟོང་བ་ཉིད་དུ་གྱུར། སྟོང་བའི་ངང་ལས་ཨོཾ་ལས་རིན་པོ་ཆེའི་སྣོད་ཡངས་ཤིང་རྒྱ་ཆེ་
བ་རྣམས་ཀྱི་ནང་དུ་ཨོཾ་འོད་དུ་ཞུ་བ་ལས་བྱུང་བའི་གཏོར་མ་ཕུལ་དུ་བྱུང་བའི་ལྷ་རྫས་སུ་གྱུར། ཨོཾ་ཨཱཿཧཱུྃ། ལན་གསུམ་བརྗོད། དཀྱིལ་འཁོར་གྱི་
ལྷ་རྣམས་ཀྱི་ལྗགས་འོད་ཟེར་གྱི་སྦུ་གུས་གཏོར་མའི་བཅུད་ཐམས་ཅད་དྲངས་ཏེ་གསོལ་བར་གྱུར། ཨོཾ་ཨ་བ་རི་མི་ཏ་ཨཱ་ཡུར་ཛྙཱ་ན་ས་པ་རི་ཝཱ་
ར་ཨི་དམ་བ་ལིཾ་ཏ་ཁ་ཁ་ཁཱ་ཧི་ཁཱ་ཧི། ཞེས་ལན་གསུམ་གྱིས་དཀྱིལ་འཁོར་ཀྱི་ལྷ་རྣམས་ལ་ཕུལ་ཏེ་མཆོད་ཅིང་བསྟོད། རང་གི་ཐུགས་ཀའི་ཧཱུཾ་ལས་འོད་ཟེར་འཕྲོས།
ཆོས་སྐྱོང་སྲུང་མ་ཐམས་ཅད་དང་། རྒྱལ་བོ་ཆེན་པོ་འཁོར་དང་བཅས་པ་སྤྱན་དྲངས་པའི་ལྗགས་འོད་ཟེར་གྱི་སྦུ་གུས་གཏོར་མའི་བཅུད་ཐམས་

༄༅། །ཅད་དྲངས་ཏེ་གསོལ་བར་གྱུར། ཨོཾ་ཤྲཱི་དྷནཱ་པ་ལ་ས་པ་རི་ཝཱ་ར་ཨི་དམ་བ་ལིཾ་ཏ་ཁ་ཁ་ཁཱ་ཧི་ཁཱ་ཧི། ལན་གསུམ་དང་།
ཨོ་ཙ་ཏུར་མ་ཧཱ་རཱ་ཛཱ་ས་པ་རི་ཝཱ་ར་ཨི་དམ་བ་ལི་ཏ་ཁ་ཁ་ཁཱ་ཧི་ཁཱ་ཧི། ལན་གསུམ་གྱིས་རྒྱལ་ཆེན་བཞི་ལ་ཕུལ་ཏེ། ཨོཾ་ཤྲཱི་དྷམཱ་པ་ལ་ཙ་ཏུར་མ་ཧཱ་
རཱ་ཛཱ་ས་པ་རི་ཝཱ་ར་ཨརྒྷཾ་ནས་ཤཔྟའི་བར་གྱིས་མཆོད་དེ། ཞི་རྒྱས་དབང་དང་དྲག་པོའི་འཕྲིན་ལས་ཀྱིས། །བསྟན་པ་སྲུང་ཞིང་རྣལ་འབྱོར་བུ་
བཞིན་དུ། །སྐྱོང་མཛད་ཆོས་སྐྱོང་སྲུང་མའི་ཚོགས་རྣམས་ལ། །ལུས་ངག་ཡིད་གསུམ་གུས་པས་ཕྱག་འཚལ་ལོ། །ཡུལ་འཁོར་སྲུང་དང་
འཕགས་སྐྱེས་བོ། །སྤྱན་མི་བཟང་དང་རྣམ་ཐོས་སྲས། །རང་རང་འཁོར་འདུལ་སྒོ་བཞི་སྲུང་། །རྒྱལ་ཆེན་བཞི་ལ་ཕྱག་འཚལ་ལོ། །

ཞེས་བསྟོད། གཏོར་མགྲོན་འཁོར་དང་བཅས་རྣམས་ཀྱིས། །མཆོད་སྦྱིན་གཏོར་མ་འདི་སྣོམས་ལ། །རྣལ་འབྱོར་བདག་ཅག་འཁོར་བཅས་ལ། །
ནད་མེད་ཚེ་དང་དབང་ཕྱུག་དང་། །དཔལ་དང་གྲགས་དང་སྐལ་བ་བཟང་། །ལོངས་སྤྱོད་རྒྱ་ཆེན་ཀུན་ཐོབ་ཅིང་། །ཞི་དང་རྒྱས་ལ་སོགས་པ་
ཡི། །ལས་ཀྱི་དངོས་གྲུབ་བདག་ལ་སྩོལ། །དམ་ཚིག་ཅན་གྱིས་བདག་ལ་སྲུངས། །དངོས་གྲུབ་ཀུན་གྱི་སྡོངས་གྲོགས་མཛོད། །དུས་མིན་འཆི་
དང་ནད་རྣམས་དང་། །གདོན་དང་བགེགས་རྣམས་མེད་པར་མཛོད། །རྨི་ལམ་ངན་དང་མཚན་མ་ངན། །བྱ་བྱེད་ངན་རྣམས་མེད་པར་མཛོད། །
འཇིག་རྟེན་བདེ་ཞིང་ལོ་ལེགས་དང་། །འབྲུ་རྣམས་འཕེལ་ཞིང་ཆོས་འཕེལ་དང་། །བདེ་ལེགས་ཕུན་སུམ་ཚོགས་པ་དང་། །ཡིད་ལ་འདོད་པ་

༄༅། །ཀུན་འགྲུབ་ཤོག །ཞེས་བའི་བར་གྱིས་འཕྲིན་ལས་བཅོལ་བར་བྱའོ། །དེ་ནས། དཀྱིལ་འཁོར་གྱི་ཤར་སྒོའི་ཕྱི་རོལ་གྱི་སྟེགས་བུའི་
སྟེང་དུ་པདྨ་དང་ཟླ་བའི་གདན་ལ་སློབ་མ་གཟུགས་དང་ལང་ཚོ་ཕུན་སུམ་ཚོགས་ཤིང་བསོད་ནམས་དང་གཟི་བརྗིད་ཀྱི་དཔལ་དང་
ལྡན་པའི་འཁོད་པར་གྱུར། ཅེས་བརྗོད་ཅིང་བསམ་ལ། མཎྜལ་འབུལ་དུ་བཅུག འཇིག་རྟེན་འདྲེན་པའི་ཞེས་པ་ནས། སངས་རྒྱས་ཚེ་དཔག་མེད་ལ་
གསོལ་བ་འདེབས། །ཞེས་ལན་གསུམ་གྱིས་གསོལ་འདེབས་དང༌། དཀོན་མཆོག་གསུམ་ལ་བདག་སྐྱབས་མཆི། །ཞེས་པ་ནས། སངས་རྒྱས་བྱང་ཆུབ་
ཡིད་ཀྱིས་གཟུང༌། །ཞེས་པའི་བར་ལན་གསུམ་གྱིས་རྗེས་བཟློས་བྱེད་དུ་བཅུག་ལ་བྱང་སྡོམ་ཐོབ་པའི་མོས་པ་བྱ། དེ་ནས་སྦྱངས་པ་རྣམས་རིམ་པ་ལྟར་གཙོ་རྒྱལ་མའི་བར་དུ་

བྱས་པའི་མཐར། བླ་མ་དང་བཅོམ་ལྡན་འདས་རྒྱལ་བ་ཚེ་དང་ཡེ་ཤེས་དཔག་ཏུ་མེད་པའི་ལྷ་ཚོགས་འཁོར་དང་བཅས་པ་རྣམས་ལ་བདག་ཕྱག་
འཚལ་ཞིང་གསོལ་བ་འདེབས་སོ། །བདག་གི་ལུས་ངག་ཡིད་གསུམ་བྱིན་གྱིས་རློབས་ཤིག འཆི་མེད་ཚེའི་དངོས་གྲུབ་སྩལ་དུ་གསོལ། ཞེས་
སློབ་མས་ལན་གསུམ་གསོལ་བ་བཏབ་པས། རང་གི་ཐུགས་ཀའི་ཧཱུྃ་ལས་འོད་ཟེར་འཕྲོས་མདུན་བསྐྱེད་ཀྱི་དཀྱིལ་འཁོར་བ་རྣམས་ཀྱི་ཐུགས་རྒྱུད་བསྐུལ།
དེ་རྣམས་ཀྱི་སྤྱི་བོའི་ཨོ་ལས་འོད་དང་བདུད་རྩི་དཀར་བོའི་རྒྱུན་བྱུང༌། སློབ་མའི་སྤྱི་བོར་ཐིམ། ཚེ་དཔག་མེད་ཀྱི་སྐུའི་བྱིན་རླབས་ལུས་ལ་
ཞུགས། ལུས་ཀྱི་སྒྲིབ་པ་དག བུམ་པའི་དབང་ཐོབ། ལུས་ལྷ་སྐུ་བསྒོམས་པ་ལ་དབང་བར་བྱས། འབྲས་བུ་སྤྲུལ་སྐུ་ཐོབ་པའི་སྐལ་ལྡན་དུ་

༄༅། །བྱས་པར་གྱུར། དེ་བཞིན་དུ་དཀྱིལ་འཁོར་བ་རྣམས་ཀྱི་མགྲིན་པའི་ཨཱལས་འོད་དང་བདུད་རྩི་དམར་བོའི་རྒྱུན་
བྱུང༌། སློབ་མའི་མགྲིན་པར་ཐིམ། ཚེ་དཔག་མེད་ཀྱི་གསུང་གི་བྱིན་རླབས་ངག་ལ་ཞུགས། ངག་གི་སྒྲིབ་པ་དག གསང་བའི་དབང་
ཐོབ། ངག་བཟླས་པ་ལ་དབང་བར་བྱས། འབྲས་བུ་ལོངས་སྤྱོད་རྫོགས་པའི་སྐུ་ཐོབ་པའི་སྐལ་ལྡན་དུ་བྱས་པར་གྱུར། ཡང་ཐུགས་ཀའི་
ཧཱུཾ་ལས་འོད་དང་བདུད་རྩི་སྔོན་པོའི་རྒྱུན་བྱུང༌། སློབ་མའི་སྙིང་ཁར་ཐིམ། ཚེ་དཔག་མེད་ཀྱི་ཐུགས་ཀྱི་བྱིན་རླབས་སེམས་ལ་ཞུགས།
ཡིད་ཀྱི་སྒྲིབ་པ་དག སེམས་ཏིང་ངེ་འཛིན་བསྒོམས་པ་ལ་དབང་བར་བྱས། འབྲས་བུ་ཆོས་ཀྱི་སྐུ་ཐོབ་པའི་སྐལ་ལྡན་དུ་བྱས་པར་གྱུར།

ཡང་དཀྱིལ་འཁོར་བ་རྣམས་ཀྱི་གནས་གསུམ་གའི་ཡི་གེ་ལས་འོད་དང་བདུད་རྩི་དཀར་དམར་མཐིང་གསུམ་ཅིག་ཅར་དུ་བྱུང༌། སློབ་མའི་
གནས་གསུམ་དུ་ཐིམ། ཚེ་དཔག་མེད་ཀྱི་སྐུ་གསུང་ཐུགས་ཡོན་ཏན་འཕྲིན་ལས་དང་བཅས་པའི་བྱིན་རླབས་ཐམས་ཅད་ལུས་ངག་ཡིད་གསུམ་
ལ་ཞུགས། ལུས་ངག་ཡིད་གསུམ་བྱེད་པ་དང་བཅས་པའི་སྒོ་ནས་བསགས་པའི་སྡིག་སྒྲིབ་བག་ཆགས་དང་བཅས་པ་ཐམས་ཅད་བྱང་ཞིང་དག་
དབང་བཞི་བ་ཚེ་དབང་རིན་པོ་ཆེ་ཐོབ། ཟུང་འཇུག་རྡོ་རྗེ་འཆང་གི་གོ་འཕང་ཐོབ་པའི་སྐལ་བ་དང་ལྡན་པར་གྱུར། བླ་མ་བཅོམ་ལྡན་ཚེ་དཔག་
མེད་མགོན་གྱིས། །འཆི་མེད་ཚེ་ཡི་དངོས་གྲུབ་སྩལ་དུ་གསོལ། །རིག་འཛིན་ཚེ་ཡི་དངོས་གྲུབ་སྩལ་དུ་གསོལ། །ཚེ་དཔལ་མི་འགྱུར་གཡུང་

༄༅། །དྲུང་ལྟ་བུར་མཛོད། །ཅེས་བརྗོད་དེ་སློབ་མ་ལ་མཎྜལ་འབུལ་དུ་བཅུག་ནས་རང་གནས་སུ་བཏང་ངོ༌། །དེ་ནས་མཆོད་བསྟོད་བཟོད་གསོལ་དང་
བཅས་པའི་མཐར། མདུན་བསྐྱེད་ཀྱི་ཡེ་ཤེས་པ་རྣམས་རང་བཞིན་གྱི་གནས་སུ་གཤེགས། དམ་ཚིག་པ་རྟེན་དང་བརྟེན་པར་བཅས་པ་རང་
ཉིད་ལ་ཐིམ་ཞིང་། རང་ཡང་སྐུའི་སྟོད་སྨད་ནས་འོད་དུ་ཞུས་ཏེ་ཐུགས་ཀའི་ཧཱུྃ་ལ་ཐིམ། དེ་ཡང་རིམ་གྱིས་ཞུ་ནས་མི་དམིགས་པར་གྱུར་
པའི་ངང་ལས་རང་ཉིད་ཚེ་དཔག་མེད་དུ་གསལ་བའི་སྤྱི་བོར་ཨོཾ། མགྲིན་པར་ཨཱཿ ཐུགས་ཀར་ཧཱུཾ་གིས་མཚན་པར་གྱུར། པར་བསམ་ལ།
བསྔོ་སྨོན་བཀྲ་ཤིས་ཀྱིས་རྒྱས་གདབ་པར་བྱའོ། །ཞེས་ཚེ་ཆོག་བདུད་རྩིའི་བུམ་བཟང་ཞེས་བྱ་བ་འདི་ཡང་རི་ཁྲོད་འཛིན་པའི་དགེ་སློང་དགེ་འདུན་ཡོན་ཏན་ཞེས་བྱ་བས་རབ་དཀར་

ལྷ་རྫས་རྒྱ་ཟམ་ཡུག་གཉིས་བཅས་བསྐུལ་བའི་ངོར། ༧བྱ་ཁྱུང་མཁན་ཟུར་སྐ་ཕུག་པ་མ་ཏི་བྷ་ཏྲ་ཨརྦ་སིདྷིས་རབ་བྱུང་བཅུ་བཞི་བའི་རབ་མྱོས་ཞེས་པ་ལྕགས་རྟ་ལོའི་ཧོར་ཟླ་གཉིས་པའི་དགའ་
བ་དང་བོའི་ཉིན་སྐ་ཕུག་གི་དགོན་པ་གསང་སྔགས་བསྟན་རྒྱས་གླིང་གི་བླ་བྲང་བཀྲ་ཤིས་བདེ་ལེགས་ནས་སྦྱར་བའོ།། །།ཚེ་ཆོག་བདུད་རྩི་བུམ་བཟང་ཞེས་བྱ་བ་འདི་ཡང་འགྲོ་བ་ཡོངས་ལ་ཕན་པ་
བསྒྲུབ་པའི་ཆེད་དུ་རབ་བྱུང་བཅུ་བཞི་བའི་ཤིང་མོ་ཡོས་བུའི་ལོར། མཆོག་སྤྲུལ་བློ་བཟང་སྙན་གྲགས་རྒྱ་མཚོས་མཐུན་རྐྱེན་བགྱིས་ཏེ་ཨ་འཛེས་དགེ་སློང་ཚུལ་ཁྲིམས་སྙན་གྲགས་ཀྱིས་དཔར་ཏུ་
བསྐྲུན་པའོ། །སརྦ་མངྒལཾ། །དགེ་ལྡན་རིང་ལུགས་དྲི་མེད་ཟབ་གསང་གི །བཀའ་སྲོལ་གང་ལས་འབྱུང་བའི་ཆོས་ཀྱི་སྡེ། །རྔ་སྒྲའི་ཞིང་ཁམས་གཉིས་
པ་བྱ་ཁྱུང་དུ། །ཆོས་འདི་མི་འགྱུར་རྡོ་རྗེའི་རི་མོར་བསྐྲུན། །༢༠༡༥. ༧ .༦ 

༄༅། །རྒྱལཀུནའཕྲིནལསགཅིགབསྡུསཔ། །རྗེབཙུནསྒྲོལམའིལྷཚོགསདང་། །མཁའའགྲོཆོསསྐྱོངསྲུང༌་
མའི་ཚོགས། །མཐུསྟོབསནུསཔའིདཔུངབསྐྱེདལ། །བསྟནའགྲོའིཕནབདེའཕྲོག་བྱེདཔའི། །རྐྱེནངནབརབཅདམ་
ལུསབཟློག །ཕརོལ་བྱདཕུརརྦོདགཏོངདང། །ནགཕྱོགསའབྱུངབོའིཆོའཕྲུལབཟློག །སྨོནལམལོགཔའིརྒྱལའགོང་
དང་།།དམསྲིའཕུངའདྲེའིགནོདཔབཟློག །ཕྱིནངམིཁཕྲམཆུདང་། །ཁསྨྲསགླེངབརྗོདམལུསབཟློག །ལསདང
རྐྱེནགྱིས་བསྐུལབཡིས། །འཐབརྩོདགཡུལའཁྲུགསཐམསཅདབཟློག །མིཕྱུགསནདཡམསསྲིསྐགདང་།།རྨིལྟས
མཚནམངནཔབཟློག །མདོརནསྣོད་བཅུདརྒུདཔཀུན། །དམིགསམེདཆོསཀྱིདབྱིངསསུབཟློག །ཆོས་

སྲིདདཔལའབྱོརལེགསཆོགསཀུན། །ཡརངོའིཟློབཞིནའཕེལབརམཛོད། །དེསནརྗེབཙནསྒྲོལམཐུགསརྗེཅན། །
བསྟནདངབསྟནའཛིནདམཔའིམཛདའཕྲོནརྒྱས།། བདགསོགསརྣམསཀྱིཆོསམཐུནབསམཔའིདོན།། རེབཇི
བཞིནའགེགསམེདའགྲུབཔརམཛོད།།ཅེསཔའདིནི༧ཀིརྟིའིརིནཔོཆེསབྲིསཔའོ།། །།སྟེངའོགཕྱོགས
མཚམསབཞུགསཔའིསངསརྒྱསལ།།ཕྱགའཚལསྐྱབསམཆིབདགཅགགརའགྲོཡང་།། དགྲཇགཆོམརྐུན་
མེཆུགཅནགཟནསོགས།། འཇིགསཀུནལསསྐྱོབསབསམདོནལྷུནའགྲུབཤོག།  །།
